Множество определения золото_в_минуту
300 450 600 750 900
Нечеткое множество нулевое
1 0.1 0.02 0 0
Нечеткое множество мало
0.2 0.9 0.1 0.05 0
Нечеткое множество немного
0.1 0.6 0.5 0.3 0.1
Нечеткое множество средне
0.05 0.2 1 0.1 0.02
Нечеткое множество много
0.02 0.1 0.3 0.8 0.1
Нечеткое множество огромное
0 0.05 0.1 0.6 0.6
Нечеткое множество гигантское
0 0.02 0.05 0.2 1

Множество определения навык_игры
0 2000 4000 6000 8000 10000
Нечеткое множество новичок
0 0 0.1 0.9 0.1 0
Нечеткое множество любитель
0.4 0.9 0.1 0 0 0
Нечеткое множество опытный
0 0.1 0.9 0.1 0 0
Нечеткое множество бывалый
0.9 0.2 0.1 0 0 0
Нечеткое множество эксперт
0 0 0.1 0.25 0.9 0.1
Нечеткое множество профессионал
0 0 0 0 0.2 0.9

Если золото_в_минуту нулевое то навык_игры новичок
Если золото_в_минуту мало то навык_игры новичок
Если золото_в_минуту немного то навык_игры любитель
Если золото_в_минуту средне то навык_игры опытный
Если золото_в_минуту много то навык_игры бывалый
Если золото_в_минуту огромное то навык_игры эксперт
Если золото_в_минуту гигантское то навык_игры профессионал

Пусть золото_в_минуту
0.2 0.3 0.6 0.75 1
