Множество определения количество_выученных_слов
0 100 500 1000 2000 5000
Нулевое
1 0.1 0.02 0 0 0
Очень_мало
0.2 0.9 0.1 0.05 0 0
Мало
0.1 0.6 0.5 0.3 0.1 0
Среднее
0.05 0.2 1 0.1 0.02 0
Много
0.02 0.1 0.3 0.8 0.1 0
Очень_много
0 0.05 0.1 0.6 0.6 0.2
Огромное
0 0.02 0.05 0.2 1 0.8

Множество определения уровень_владения
0 1 2 3 4 5
Начальный
0.9 0.3 0.2 0.0 0.0 0.0
Базовый
0.4 0.9 0.1 0.0 0.0 0.0
Средний
0.0 0.1 0.9 0.1 0.0 0.0
Продвинутый
0.1 0.3 0.4 0.7 0.5 0.3
Свободно
0.0 0.0 0.1 0.25 0.9 0.1
Родной
0.0 0.0 0.0 0.0 0.2 0.9

Если количество_выученных_слов Нулевое то уровень_владения Начальный
Если количество_выученных_слов Очень_мало то уровень_владения Базовый
Если количество_выученных_слов Мало то уровень_владения Средний
Если количество_выученных_слов Среднее то уровень_владения Продвинутый
Если количество_выученных_слов Много то уровень_владения Свободно
Если количество_выученных_слов Очень_много то уровень_владения Родной
Если количество_выученных_слов Огромное то уровень_владения Родной

Пусть количество_выученных_слов
0 100 200 900 300
